/* global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
   
}

ul {
    list-style: none;
}

.color {
    color: #ff305b;
}

a {
    color: #fff;
    text-decoration: none;
}

.container {
    width: 80%;
    margin: auto;
}

.clr {
    clear: both;
}

.sec-bg{
    color: tan;
}

.section-padding {
    padding: 100px 0;
}

.section-heading{

}
.section-heading h2{
    text-align: center;
    font-size: 40px;
    position: relative;
    margin-bottom: 100px;
}
.section-heading h2::after{
    content: "";
    width: 100px;
    height: 15px;
    border-top: 2px solid #ff305b;
    border-bottom: 2px solid #ff305b;
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%);
}
.section-heading h2::before{
    content: "";
    width: 200px;
    height: 2px;
    position: absolute;
    background-color: #ff305b;
    left: 50%;
    top: 120%;
    transform: translate(-50%);
}
/* global */

/* navbar start */
.navbar {
    background-color: rgba(0, 0, 0, .7);
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;

}

.navbar .nav-logo {

    width: 20%;
    float: left;

}

.navbar .nav-links {

    width: 80%;
    float: left;
}

.navbar .nav-links ul li {
    float: left;
    margin: 0 15px;
}

.navbar .nav-links ul {
    float: right;
    padding: 15px;
}

.navbar .nav-links ul li a.active {
    color: #ff305b;
}

.navbar .nav-links ul li:hover a {
    color: #ff305b;
}

.navbar .nav-links ul li a {
    transition: all .5s;
}

/* navbar end */

/* start home */
.home {
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(hero\ img.jpg);
    background-position: center center;
    background-size: cover;
    position: relative;
}

.home .home-content {
    color: #fff;

    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;


}

.home .home-content h1 {
    font-size: 60px;
    margin: 10px;
}

/* end home */


/* about start */
.about .about-img {

    width: 35%;
    float: left;
    border: 8px solid rgb(66, 66, 66);
    border-radius: 5px;
}

.about .about-img .img-wrapper {

    position: relative;
    top: 30px;
    left: 30px;
    overflow: hidden;

}

.about .about-img .img-wrapper .layer {
    background-color: rgba(0, 0, 0, 0.705);
    color: #fff;
    position: absolute;
    top: 120%;
    left: 0;
    right: 0;
    bottom: 0;
    transition: .6s;
}

.about .about-img .img-wrapper:hover .layer {
    top: 0;
}

.about .about-img .img-wrapper .layer .icons {

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}

.about .about-img .img-wrapper .layer .icons i {
    margin: 0 10px;
    font-size: 20px;
    transition: .5;


}

.about .about-img .img-wrapper .layer .icons i:hover {
    color: #ff305b;
    cursor: pointer;

}

.about .about-img img {
    width: 100%;
    display: block;
}

.about .about-text {

    width: 60%;
    float: right;
    padding-left: 50px;
}

.about .about-text .hello {
    font-size: 50px;
    position: relative;
    padding-left: 10px;
}

.about .about-text .hello::before {
    content: '';
    width: 5px;
    height: 40px;
    background-color: #ff305b;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.about .about-text p{
    line-height: 1.8;
    margin: 30px 0;
    border-bottom: 1px dashed black;
    padding: 10px 0;
}
.about .about-text ul li{
    float: left;
    width: 50%;
    margin: 10px 0;
    font-weight: 600;
}
.about .about-text ul li span{
    color: rgb(90, 88, 88);
}
 .button{
    background-color: #ff305b;
    color: #fff;
    padding: 10px;
    border-color: #ff305b;
    border-radius: 5px;
    width: 20%;
    margin-top: 20px;
 }

/* about end */
/* service start */
.service{
    background-color: rgb(212, 212, 212);
}
.service .card-container .card{
    width: 25%;
    text-align: center;
    padding: 20px;
    float: right;
    transition: background-color 0.5s , box-shadow 0.5;
}
.service .card-container .card:hover{
    background-color: #fff;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.service .card-container .card:hover i{
    transform: scale(1.2);
}
.service .card-container .card i{
    font-size: 30px;
    color: #ff305b;
    transition: 0.5;
}

.service .card-container .card h3{
    font-size: 25px;
    margin: 10px;
}


/* service end */


/* portfolio start */
.portfolio ul{
    width: fit-content;
    margin: auto;
}
.portfolio ul li{
    float: left;
    margin: 0 15px;
    
  
}

.portfolio .container{
    margin-top: 80px;
}
.portfolio ul li.active{
    color: #ff305b;
}

.portfolio .card-container .card{
   
    width: 33.3333%;
  
    padding: 15px;
    float: left;
}
.portfolio .card-container .card .inner{
    position: relative;
}
.portfolio .card-container .card img{
    width: 100%;
    display: block;
   
}
.portfolio .card-container .card .layer{
    background-color: rgba(0, 0, 0, .7);
    color: #fff;
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: .3s;
     
}
.portfolio .card-container .card .layer i{
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: #ff305b;
}
.portfolio .card-container .card .layer:hover{
    opacity: 1;
    cursor: pointer;
   

}
/* portfolio start */

/* testimonial start */
.testimonial-slider{
    background: rgb(255,48,91);
    background: linear-gradient(145deg, rgba(255,48,91,1) 16%, rgba(255,255,255,1) 17%);;
    width: 50%;
    margin: auto;
    padding: 30px;
}
.testimonial-slider .test-img{
    width: 20%;
    float: left;
}
.testimonial-slider .test-img img{
    width: 100%;
    border-radius: 50%;
}
.testimonial-slider .test-text{
    width: 80%;
    
    float: right;
     padding-left: 20px; 
    
}
.testimonial-slider .test-text h3{
    margin: 30px 0;
   
}
.testimonial-slider .test-text p{
    color: gray;
    line-height: 1.5;
}
/* testimonial end */

/* blog start */
.blog .card{
    width: 33.333%;
   
    padding: 15px;
    float: left;
}
.blog .card .inner{
    padding: 15px;
   
}
.blog .card .inner iframe{
    aspect-ratio: 16/9;
}
.blog .card img{
    width: 100%;
}

.blog .card .card-text h3{
    padding: 15px 0;
    font-size: 25px;
}
.blog .card .card-text p{
    line-height: 1.8;
}
/* blog end */

/* contactus start */
.contact .container{
  
    width: 70%;
}
.contact .container .input-left{
    width: 49%;
    float: left;
}
/* contactus end */
.contact .container .input-right{
    width: 49%;
    float: right;
}
.contact input , textarea{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
}
.contact .container button{
    background-color: #ff305b;
    color: #fff;
    width: 150px;
    border: #ff305b 1px solid;
    border-radius: 5%;
    padding: 20px ;
}

/* contactus end */
